PORT=8080
JWT_SECRET=Wl0z+PbbQ9dK3+Hzhj3c4fZJkL0UjQ9zO7qQbL5ZcN5u7gX4h9+9qRk8lN9lU0oM1s5xU0vK7c9mRzA9r
MONGO_URI=mongodb+srv://anshvarma7:Bhaiarjun%4018@cluster0.xkpownd.mongodb.net/qraftpay?retryWrites=true&w=majority&appName=Cluster0
